NEXT_PUBLIC_API=https://api.ashyo.fullstackdev.uz
NEXT_PUBLIC_IMAGE_API=https://api.ashyo.fullstackdev.uz/uploads

# NEXT_PUBLIC_API=http://localhost:3010
# NEXT_PUBLIC_IMAGE_API=http://localhost:3010/uploads